# xmgl-dzt

./: .classpath  .project  pom.xml  resin3.conf
log/: workplat.log.2020-04-26
src/main/java/com/thinkive/fxc/xmgl/constants/: Constants.java  EnumConstants.java
src/main/java/com/thinkive/fxc/xmgl/event/action/impl/project/: AddProjectAction.java  DeleteProjectAction.java  EditProjectAction.java  QueryByIdProjectAction.java  QueryEnumAction.java  QueryProductAffiliationAction.java  QueryProjectAction.java
src/main/java/com/thinkive/fxc/xmgl/service/: ProjectService.java
src/main/java/com/thinkive/fxc/xmgl/service/impl/: ProjectServiceImpl.java
src/main/java/com/thinkive/fxc/xmgl/utils/: EnumUtils.java  ImageUtil.java  PropHelper.java  UserOperateLogger.java
src/main/java/root/: QueryProductAffiliation.java  UploadProjectExcel.java
src/main/resources/: log4j.properties
src/main/webapp/: getSign.jsp  index.html  thinkiveJs.min.js
src/main/webapp/WEB-INF/plat_files/views/module_view/release/author_group/m_7df7_63/publish/: m_catalog_rights_manage.ftl  m_rights_copy.ftl
src/main/webapp/WEB-INF/plat_files/views/module_view/release/author_group/m_db6d_58/: event.xml  module.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/author_group/m_fc9a_25/: event.xml  module.xml  template.xml  version.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/author_group/m_fd8c_76/: module.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/author_group/org_manage/: event.xml  module.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/author_group/role_manage/: event.xml  module.xml  template.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/author_group/user_manage/: template.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/m_cbe5_45/m_66e5_74/: event.xml  sql.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/system_group/catalog_mangae/: module.xml  sql.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/system_group/enum_manage/: version.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/release/system_group/module_manage/: sql.xml  version.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/snapshot/author_group/user_manage/: template.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/snapshot/m_cbe5_45/m_2fb4_09/: template.xml
src/main/webapp/WEB-INF/plat_files/views/module_view/snapshot/m_cbe5_45/m_66e5_74/: module.xml  sql.xml  template.xml
src/main/webapp/WEB-INF/plat_files/views/publish/main/: index.ftl
src/main/webapp/bootstrap/: version.js
src/main/webapp/bootstrap/jquery/: jquery-migrate-1-2-1.js
src/main/webapp/bootstrap/plugins/chart/: highcharts.js
src/main/webapp/bootstrap/plugins/editor/ewebeditor/: ewebeditor.js
src/main/webapp/bootstrap/plugins/editor/ewebeditor/dialog/: dialog.js  media.htm
src/main/webapp/bootstrap/plugins/editor/ewebeditor/js/: buttons.js
src/main/webapp/bootstrap/plugins/editor/ewebeditor/language/: de.js  fr.js  it.js  no.js  pt.js  ru.js  sv.js
src/main/webapp/bootstrap/plugins/fileinput/css/: fileinput.css
src/main/webapp/bootstrap/plugins/frame/scripts/: calendar.js  checkbox.js  datagrid.js  editor.js  tab.js
src/main/webapp/bootstrap/plugins/frame/scripts/service/: frameService.js
src/main/webapp/bootstrap/plugins/keyboard/css/: softkey.css
src/main/webapp/bootstrap/plugins/modal/: modal.js
src/main/webapp/bootstrap/plugins/sm/scripts/: ec.js  rng.js  sm2.js  sm4.js
src/main/webapp/bootstrap/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/excel/: ProjectExcelUploadModel.xlsx
src/main/webapp/framework/: configuration.js  project-configuration.js
src/main/webapp/framework/css/thinkive_xmgl/common/: scrollbar.css
src/main/webapp/framework/scripts/: index.js
src/main/webapp/framework/scripts/thinkive_xmgl/: product_affiliation.js
src/main/webapp/framework/scripts/thinkive_xmgl/common/: base.js
src/main/webapp/framework/scripts/utils/: commonUtils.js  pdfUtil.js  reload.js
src/main/webapp/framework/scripts/utils/print/: jquery.jqprint.js  printUtils.js
src/main/webapp/framework/views/: index.html
src/main/webapp/framework/views/main/: index.html
src/main/webapp/framework/views/thinkive_xmgl/: product_affiliation.html  projectExcelUpload.html
src/main/webapp/plugins/datepicker/: WdatePicker.js
src/main/webapp/plugins/editor/ewebeditor/: ewebeditor.js
src/main/webapp/plugins/editor/ewebeditor/_example/: standard.jsp
src/main/webapp/plugins/editor/ewebeditor/admin/: login.jsp  style.jsp
src/main/webapp/plugins/editor/ewebeditor/dialog/: dialog_ie6.js  importword.htm  installwordeq.htm
src/main/webapp/plugins/editor/ewebeditor/jsp/: config.jsp
src/main/webapp/plugins/editor/ewebeditor/language/: en.js  es.js  ja.js
src/main/webapp/plugins/frame/scripts/: calendar.js  datagrid.js  editor.js  form.js  outlooktree.js  tab.js  treegrid.js  upload.js
src/main/webapp/plugins/frame/scripts/service/: cmd.js  console.js  frameService.js
src/main/webapp/plugins/keyboard/css/: sk.css
src/main/webapp/plugins/keyboard/scripts/: sk.js
src/main/webapp/plugins/miniui/: jquery.min.js
src/main/webapp/plugins/miniui/scripts/miniui/themes/thinkive/: skin.css
src/main/webapp/plugins/miniui/template/index/: index.css  navtree.js
src/main/webapp/plugins/sm/scripts/: jsbn.js  sm3.js
src/main/webapp/plugins/ueditor/: ueditor.all.min.js
src/main/webapp/upload/tempFile/: importUser.xlsx  importknowledge.xls
src/test/resources/: configuration.xml
(+78 files in other folders)
