<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinkive.fxc</groupId>
	<artifactId>thinkive-xmgl-dzt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<releases.url>http://192.168.1.99:8081/nexus/content/repositories/releases</releases.url>
		<snapshots.url>http://192.168.1.99:8081/nexus/content/repositories/snapshots</snapshots.url>
		<svn.url>svn://192.168.1.95/FXC/%E5%BC%80%E6%88%B74.0/standard/code</svn.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-gateway-server</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-redis</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-gateway-client</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-base</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-mybatis-util</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
  			<groupId>thinkive.fxc</groupId>
  			<artifactId>thinkive-fxc-fileupload</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<dependency>
			<groupId>thinkive.other</groupId>
			<artifactId>classes12</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-web</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-works-plat-java</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-bus2json</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		 <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<!-- package阶段，把jar包放到WEB-INF/lib下面，便于与eclipse联合使用 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<includeTypes>jar</includeTypes>
					<overWriteSnapshots>true</overWriteSnapshots>
					<type>jar</type>
					<outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/WebRoot/WEB-INF/lib</outputDirectory>
					<warSourceExcludes>src/test/resources/**</warSourceExcludes>   
					<!-- 不指定单元测试 -->
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 开发调试插件 -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="target/${project.artifactId}-${project.version}/WebRoot">
									<fileset dir="src/main/webapp"></fileset>
								</copy>
								<copy
									todir="target/${project.artifactId}-${project.version}/WebRoot/WEB-INF/classes">
									<fileset dir="target/classes"></fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>