###loggers###
log4j.rootLogger=INFO,detail,console,debug

log4j.logger.com.thinkive.ifaas.dao=DEBUG
log4j.logger.com.thinkive.base.jdbc.session.Impl.SessionImpl=debug

###consoleAppender###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%t][%.30c:%L][%p]-%m%n

###detailAppender###
log4j.appender.detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.Threshold=DEBUG
log4j.appender.detail.Append=true
log4j.appender.detail.File=log/workplat.log
log4j.appender.detail.DatePattern='.'yyyy-MM-dd
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS}[%t][%.30c:%L][%p]-%m%n

